<view >
    <view wx:if="{{tag}}" class="container weatherCon">
        <view>
            <icon type="success" size="90"></icon>
        </view>
        <view class="infoContainer">
            <view>
                <text class="title">查询城市：</text><text>{{cityName}}</text>
            </view>
            <view>
                <text class="title">日期：</text><text>{{info.date}}</text>
            </view>
            <view>
                <text class="title">天气情况：</text><text>{{info.data.forecast[0].type}}</text>
            </view>
            <view>
                <text class="title">气温：</text>
                <text>{{info.data.forecast[0].low}} --- {{info.data.forecast[0].high}}</text>
            </view>
            <view>
                <text class="title">空气指数：</text><text>{{info.data.quality}}</text>
            </view>
            <view>
                <text class="title">提示：</text><text>{{info.data.ganmao}}</text>
            </view>
        </view>
    </view>
    <view wx:if="{{!tag}}" class="container weatherCon">
        <view>
            <icon type="warn" size="90"></icon>
        </view>
        <view class="infoContainer errorInfo">
            <view>
                <text>查询城市：</text><text>{{cityName}}</text>
            </view>
            <view>
                <text>未能查到当前城市的信息</text>
            </view>
        </view>
    </view>
</view>