<!--index.wxml-->
<view class="container cellContainer">
    <view >
        <view class="wecell">
            <view class="cityWrap cityCurrent">
                <view>
                    <image src='../../image/location.png'></image>
                    <text>当前所在城市:</text>
                    <text>{{city}}</text>
                </view>
                <view class="locationInfo" wx:if="{{getLoc}}">
                    <image src='../../image/loading.gif'  class="loading-img"></image>
                    <text>正在获取定位信息...</text>
                </view>
            </view>
            <view class="cityWrap cityInputWrap">
                <image src='../../image/edit.png'></image>
                <text>自定义查询:</text>
                <input type='text' bindinput="cityInput" value='{{city}}' class="cityInput" placeholder="请输入城市名称"/>
            </view>
        </view>

        <button type='primary' bindtap="search">查询天气</button>
    </view>

    <view class="author">
        <text>© zhili</text>
        <navigator url='../about/about'>关于</navigator> >
    </view>
</view>
